# jobboard

api/: build.gradle
api/src/main/java/com/job/board/: JobBoardApplication.java
api/src/main/java/com/job/board/jobs/: JobsController.java
api/src/main/java/com/job/board/jobs/model/mapper/: ApplicationMapper.java  CandidateMapper.java  EmployerMapper.java  JobMapper.java  LoginMapper.java
api/src/main/java/com/job/board/jobs/model/pojo/: Application.java  ApplicationExample.java  ApplicationKey.java  Candidate.java  CandidateExample.java  Employer.java  EmployerExample.java  Job.java  JobExample.java  JobKey.java  Login.java  LoginExample.java
api/src/main/resources/: application.properties  data.sql  schema.sql
api/src/main/resources/autogen/: generatorConfig.xml  mybatis.properties
api/src/main/resources/mapper/: ApplicationMapper.xml  CandidateMapper.xml  EmployerMapper.xml  JobMapper.xml  LoginMapper.xml
api/src/test/java/com/job/board/: JobBoardApplicationTests.java
www/src/: App.vue
www/src/components/: NewJobForm.vue
