db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/bountyjobs
db.username=root
db.password=password
model.package=com.job.board.jobs.model.pojo
mapper.package=com.job.board.jobs.model.mapper
xml.package=mapper